{
  "name": "elixir-boilerplate",
  "version": "0.0.1",
  "private": true,
  "engine-strict": true,
  "engines": {
    "node": "^16.13",
    "npm": "^8.1"
  },
  "dependencies": {
    "simple-css-reset": "^3.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^8.8.0",
    "eslint-plugin-mirego": "1.0.0",
    "prettier": "2.5.1",
    "stylelint": "14.4.0",
    "stylelint-config-mirego": "2.1.0",
    "stylelint-order": "5.0.0"
  }
}
